Repository: AyatanaIndicators/ayatana-webmail
Catalog: po/*.po
Languages: km, pl, ta

source: Select account
km: ជ្រើសរើសគណនី
pl: Wybierz konto
ta: கணக்கைத் தேர்ந்தெடு

source: Which account's command/web page would you like to open?
km: តើអ្នកចង់បើក ពាក្យបញ្ជា/ទំព័របណ្តាញ របស់គណនីណា?
pl: Komendę/stronę którego konta otworzyć?
ta: எந்த கணக்கின் கட்டளை/வலைப்பக்கத்தை திறக்க உங்களுக்கு விருப்பம்?

source: Message actions
km: សកម្មភាពសារ
pl: Akcje wiadomości
ta: செய்திச் செயல்கள்

source: Delete
km: លុប
pl: Usuń
ta: நீக்கு

source: Mark as read
km: សម្គាល់ថាបានអាន
pl: Oznacz jako przeczytane
ta: படித்தது என குறியிடு

source: Open message/Run command
km: បើកសារ/ដំណើរការពាក្យបញ្ជា
pl: Otwórz wiadomość/Uruchom komendę
ta: செய்தியைத் திற/கட்டளை இயக்கு

source: Sender
km: អ្នកផ្ញើ
pl: Nadawca
ta: அனுப்புநர்

source: Subject
km: ប្រធានបទ
pl: Temat
ta: பொருள்

source: Open webmail home page
km: បើកទំព័រដើម Webmail
pl: Otwórz stronę internetową poczty
ta: வலைஅஞ்சல் முகப்பு பக்கம் திற

source: Clear
km: ជម្រះ
pl: Wyczyść
ta: அழி

source: Settings
km: ការកំណត់
pl: Ustawienia
ta: அமைப்புகள்

source: No subject
km: គ្មានប្រធានបទ
pl: Brak tematu
ta: பொருள் இல்லை

source: Connection error
km: កំហុសក្នុងការភ្ជាប់
pl: Błąd połączenia
ta: இணைப்பு பிழை

source: Unable to connect to account "{accountName}", the application will now exit.
km: មិនអាចភ្ជាប់ទៅគណនី "{accountName}" បានទេ, កម្មវិធីនឹងបិទឥឡូវនេះ។
pl: Połączenie z kontem "{accountName}" nie powiodło się, aplikacja zostanie teraz zamknięta.
ta: "{accountName}" கணக்குடன் இணைக்க இயலவில்லை, செயலி இப்போது வெளியேறும்.

source: You have %d unread message
km: អ្នកមាន %d សារមិនទាន់អាន
pl: Masz %d nieprzeczytaną wiadomość
ta: உங்களிடம் %d படிக்காத செய்தி உள்ளது

source: from %(t0)s, %(t1)s and others
km: ពី %(t0)s, %(t1)s និងអ្នកផ្សេងទៀត
pl: od %(t0)s, %(t1)s i innych nadawców
ta: %(t0)sஇங்கிருந்து, %(t1)s மற்றும் பிற

source: from %(t0)s and %(t1)s
km: ពី %(t0)s និង %(t1)s
pl: od %(t0)s i %(t1)s
ta: இங்கிருந்து%(t0)s மற்றும் %(t1)s

source: from %s
km: ពី %s
pl: od %s
ta: இங்கிருந்து%s

source: New mail from %s
km: អ៊ីមែលថ្មីពី %s
pl: Nowa wiadomość od %s
ta: புதிய அஞ்சல் இங்கிருந்து%s

source: Custom
km: ផ្ទាល់ខ្លួន
pl: Własny
ta: தனிப்பயன்

source: If this string starts with http:// or https://, the application will open it in your browser - otherwise, it will be run as a command
km: ប្រសិនបើខ្សែអក្សរនេះចាប់ផ្តើមដោយ http:// ឬ https:// កម្មវិធីនឹងបើកវានៅក្នុងកម្មវិធីរុករករបស់អ្នក - បើមិនដូច្នេះទេ វានឹងត្រូវបានដំណើរការជាពាក្យបញ្ជា
pl: Jeśli tekst zaczyna się od http:// lub https://, aplikacja otworzy go jako link w przeglądarce - w innym wypadku zostanie uruchomiony jako komenda
ta: இந்த சரம் http: // அல்லது https: // உடன் தொடங்கினால், செயலி அதை உங்கள் உலாவியில் திறக்கும் - இல்லையெனில், அது ஒரு கட்டளையாக இயக்கப்படும்

source: (None)
km: (គ្មាន)
pl: (Brak)
ta: (எதுவுமில்லை)

source: Ayatana Webmail Preferences
km: ចំណូលចិត្ត Ayatana Webmail
pl: Preferencje
ta: அயடானா வலைஅஞ்சல் முன்னுரிமைகள்

source: Accounts
km: គណនី
pl: Konta
ta: கணக்குகள்

source: Options
km: ជម្រើស
pl: Opcje
ta: வாய்ப்புகள்

source: Support
km: ការគាំទ្រ
pl: Wsparcie
ta: ஆதரவு

source: About
km: អំពី
pl: O aplikacji
ta: விவரம்

source: Failed to connect to mail account. The returned error was:
km: បរាជ័យក្នុងការភ្ជាប់ទៅគណនីអ៊ីមែល។ កំហុសដែលត្រឡប់មកគឺ:
pl: Połączenie z kontem pocztowym nie powiodło się. Wystąpił następujący błąd:
ta: அஞ்சல் கணக்குடன் இணைக்க தோல்வியுற்றது. காட்டிய பிழையானது:

source: Connection failure
km: ការភ្ជាប់បរាជ័យ
pl: Połączenie nie powiodło się
ta: இணைப்பு தோல்வி

source: Add
km: បន្ថែម
pl: Dodaj
ta: சேர்

source: Remove
km: យកចេញ
pl: Usuń
ta: அகற்று

source: The application will append this string to "Inbox" to access a specific message - you can use the $MSG_THREAD and $MSG_UID placeholders
km: កម្មវិធីនឹងបន្ថែមខ្សែអក្សរនេះទៅ "Inbox" ដើម្បីចូលប្រើសារជាក់លាក់ - អ្នកអាចប្រើអថេរជំនួស $MSG_THREAD និង $MSG_UID
pl: Aplikacja dołączy ten ciąg znaków do „Inbox” aby uzyskać konkretną wiadomość — możesz użyć zmiennych $MSG_THREAD i $MSG_UID
ta: ஒரு குறிப்பிட்ட செய்தியை அணுக, செயலி, இந்த சரத்தை "உள்பெட்டி"யில் சேர்க்கும் - நீங்கள் $MSG_THREAD மற்றும் $ MSG_UID ஒதுக்கிடங்களை பயன்படுத்தலாம்

source: Account:
km: គណនី:
pl: Konto:
ta: கணக்கு:

source: Server:
km: ម៉ាស៊ីនបម្រើ:
pl: Serwer:
ta: சேவையகம்:

source: Host:
km: ម៉ាស៊ីន:
ta: விருந்தோம்பி:

source: Port:
km: ច្រក:
ta: துறை:

source: Username:
km: ឈ្មោះអ្នកប្រើ:
pl: Nazwa użytkownika:
ta: பயனர்பெயர்:

source: Password:
km: ពាក្យសម្ងាត់:
pl: Hasło:
ta: கடவுச்சொல்:

source: Folders:
km: ថត:
pl: Foldery:
ta: கோப்புறைகள்:

source: Home:
km: ទំព័រដើម:
pl: Strona główna:
ta: முகப்பு:

source: Compose:
km: តែង:
pl: Tworzenie wiadomości:
ta: இயற்று:

source: Sent:
km: បានផ្ញើ:
pl: Wysłane:
ta: அனுப்பப்பட்டது:

source: Inbox:
km: ប្រអប់ទទួល:
pl: Odebrane:
ta: உள்பெட்டி:

source: Message:
km: សារ:
pl: Wiadomość:
ta: செய்தி:

source: Mark message as read
km: សម្គាល់សារថាបានអាន
pl: Oznacz wiadomość jako przeczytaną
ta: செய்தியை வாசித்ததாக குறியிடு

source: Open message in browser/Execute command
km: បើកសារក្នុងកម្មវិធីរុករក/ដំណើរការពាក្យបញ្ជា
pl: Otwórz wiadomość w przeglądarce / wykonaj polecenie
ta: உலாவியில் செய்தியைத் திற/கட்டளையை செயல்படுத்து

source: Ask me what to do
km: សួរខ្ញុំថាត្រូវធ្វើអ្វី
pl: Zapytaj co zrobić
ta: என்ன செய்ய வேண்டும் என்று என்னைக் கேள்

source: Enable notifications:
km: បើកការជូនដំណឹង:
pl: Włącz powiadomienia:
ta: அறிவிப்புகளை இயலச்செய்:

source: Play sound when a message is received:
km: ចាក់សំឡេងនៅពេលទទួលបានសារ:
pl: Odtwórz dźwięk po otrzymaniu wiadomości:
ta: ஒரு செய்தி பெறும்பொழுது ஒலி இசைக்கவும்:

source: Merge messages from the same conversation:
km: បញ្ចូលសារពីការសន្ទនាតែមួយ:
pl: Połącz wiadomości z jednej konwersacji:
ta: ஒரே உரையாடலின் செய்திகளை ஒன்றிணைக்கவும்:

source: Hide count when zero:
km: លាក់ចំនួននៅពេលសូន្យ:
pl: Ukryj licznik gdy zerowy:
ta: பூச்சியமாகும்போது எண்ணிக்கை மறைக்கவும்:

source: When a message is activated:
km: នៅពេលសារត្រូវបានធ្វើឱ្យសកម្ម:
pl: Gdy wiadomość jest uaktywniona:
ta: ஒரு செய்தி செயலாக்கப்படும் போது:

source: Execute this command when a message is received:
km: ដំណើរការពាក្យបញ្ជានេះនៅពេលទទួលបានសារ:
pl: Uruchom to polecenie po otrzymaniu wiadomości:
ta: ஒரு செய்தி பெறப்படும்போது இந்த கட்டளையை செயலாக்கவும்:

source: If a command is set, it will be called with the following parameters: sender, subject, IMAP host
km: ប្រសិនបើពាក្យបញ្ជាត្រូវបានកំណត់ វានឹងត្រូវបានហៅជាមួយប៉ារ៉ាម៉ែត្រដូចខាងក្រោម: អ្នកផ្ញើ, ប្រធានបទ, ម៉ាស៊ីន IMAP
pl: Jeśli polecenie jest ustawione, zostanie wywołane z następującymi parametrami: nadawca, temat, serwer IMAP‑a
ta: ஒரு கட்டளை அமைத்தால், அது பின்வரும் அளவீடுகளால் பெயர்கொள்ளப்படும்: அனுப்புநர், பொருள், IMAP விருந்தோம்பி

source: Custom sound to play:
km: សំឡេងផ្ទាល់ខ្លួនដែលត្រូវចាក់:
pl: Niestandardowy dźwięk do odtworzenia:
ta: தனிப்பயன் ஒலி இசைக்கவும்:

source: Report a bug
km: រាយការណ៍កំហុស
pl: Zgłoś błąd
ta: ஒரு பிழையைப் புகாரளிக்கவும்

source: Request a feature
km: ស្នើសុំមុខងារ
pl: Zapytaj o funkcjonalność
ta: ஒரு அம்சத்தைக் கோருங்கள்

source: It's a good idea to add the {labelname} label to your issue.
km: វាជាគំនិតល្អក្នុងការបន្ថែមស្លាក {labelname} ទៅក្នុងបញ្ហារបស់អ្នក។
pl: Dobrym pomysłem jest dodanie etykiety {labelname} do Twojego zgłoszenia.
ta: உங்கள் சிக்கலுக்கு {labelname} பெயரைச் சேர்ப்பது ஒரு நல்ல சிந்தனை.

source: Ask a question
km: សួរសំណួរ
pl: Zadaj pytanie
ta: ஒரு கேள்வி கேளுங்கள்

source: Help translate
km: ជួយបកប្រែ
pl: Pomóż w tłumaczeniu
ta: மொழிபெயர்க்க உதவுங்கள்

source: Source code
km: កូដប្រភព
pl: Kod źródłowy
ta: மூலக் குறியீடு

source: Home page
km: ទំព័រដើម
pl: Strona domowa
ta: முகப்பு பக்கம்

source: translator-credits
km: ឥណទានអ្នកបកប្រែ
pl: Launchpad Contributions: Piotr Sokół <psokol@jabster.pl> Hosted Weblate Contributions: Eryk Michalak <gnu.ewm@protonmail.com> Grzegorz Szymaszek <gszymaszek@short.pl> Maciej Sopyło <me@klh.io>
ta: மொழிபெயர்ப்பாளர்-வரவு

source: Maximum item count
km: ចំនួនធាតុអតិបរមា
pl: Maksymalna liczba elementów
ta: நிறைவு உருப்படி எண்ணிக்கை

source: Limit the number of mails to retrieve per folder.
km: កំណត់ចំនួនអ៊ីមែលដែលត្រូវទាញយកក្នុងមួយថត។
pl: Ogranicz liczbę wiadomości e-mail pobieranych w danym folderze.
ta: ஒரு கோப்புறைக்கு மீட்டெடுக்கும் அஞ்சல்களின் எண்ணிக்கையை கட்டுப்படுத்து.

source: Enable notifications
km: បើកការជូនដំណឹង
pl: Włącz powiadomienia
ta: அறிவிப்புகளை இயக்கு

source: Show OSD notifications when new messages arrive.
km: បង្ហាញការជូនដំណឹង OSD នៅពេលមានសារថ្មីមកដល់។
pl: Pokaż powiadomienia OSD, gdy pojawią się nowe wiadomości.
ta: புதிய செய்திகள் வரும்போது திரைக்காட்சிஅறிவிப்புகளைக் காட்டு.

source: Enable sound
km: បើកសំឡេង
pl: Włącz dźwięk
ta: ஒலி இயக்கு

source: Play sound when new messages arrive.
km: ចាក់សំឡេងនៅពេលមានសារថ្មីមកដល់។
pl: Odtwarzaj dźwięk, gdy otrzymasz nową wiadomość.
ta: புதிய செய்திகள் வரும்போது ஒலி இசைக்கவும்.

source: Hide message count
km: លាក់ចំនួនសារ
pl: Ukryj liczbę wiadomości
ta: செய்தி எண்ணிக்கை மறைக்கவும்

source: Hide message count when there are no messages.
km: លាក់ចំនួនសារនៅពេលគ្មានសារ។
pl: Ukryj liczbę wiadomości, gdy nie ma żadnych wiadomości.
ta: செய்திகள் இல்லாதபோது செய்தி எண்ணிக்கை மறைக்கவும்.

source: Execute on receive
km: ដំណើរការនៅពេលទទួល
pl: Wykonaj po otrzymaniu
ta: பெறும்பொழுது செயல்படுத்து

source: Run this command when new messages arrive.
km: ដំណើរការពាក្យបញ្ជានេះនៅពេលមានសារថ្មីមកដល់។
pl: Uruchom to polecenie, gdy pojawią się nowe wiadomości.
ta: புதிய செய்திகள் வரும்போது இந்த கட்டளையை இயக்கவும்.

source: Custom sound
km: សំឡេងផ្ទាល់ខ្លួន
pl: Dźwięk niestandardowy
ta: தனிப்பயன் ஒலி

source: Play a custom sound when new messages arrive.
km: ចាក់សំឡេងផ្ទាល់ខ្លួននៅពេលមានសារថ្មីមកដល់។
pl: Odtwórz dźwięk, gdy otrzymasz nową wiadomość.
ta: புதிய செய்திகள் வரும்போது தனிப்பயன் ஒலியை இயக்கவும்.

source: Merge messages
km: បញ្ចូលសារ
pl: Scal wiadomości
ta: செய்திகளை ஒன்றிணைக்கவும்

source: Merge messages belonging to the same conversation.
km: បញ្ចូលសារដែលស្ថិតក្នុងការសន្ទនាតែមួយ។
pl: Scal wiadomości należące do tej samej konwersacji.
ta: ஒரே உரையாடலின் செய்திகளை ஒன்றிணைக்கவும்.

source: Message action
km: សកម្មភាពសារ
pl: Akcja wiadomości
ta: செய்திச் செயல்பாடு

source: Action to perform when a message is activated.
km: សកម្មភាពដែលត្រូវធ្វើនៅពេលសារត្រូវបានធ្វើឱ្យសកម្ម។
pl: Akcja wykonywana po aktywowaniu wiadomości.
ta: ஒரு செய்தி செயலாக்கப்பட்டால் நிகழ்த்த வேண்டிய செய்கை.

source: Ayatana Webmail
pl: Webmail Ayatany
ta: அயடானா வலைஅஞ்சல்

source: Webmail notifications and actions for any desktop
km: ការជូនដំណឹង និងសកម្មភាព Webmail សម្រាប់ផ្ទៃតុណាមួយ
pl: Powiadomienia i akcje poczty internetowej dla dowolnego komputera stacjonarnego
ta: எந்த மேசைக்கணினிக்குமான வலைஅஞ்சல் அறிவிப்புகள் மற்றும் செய்கைகள்

source: Mark all as read
km: សម្គាល់ទាំងអស់ថាបានអាន
pl: Oznacz wszystkie jako przeczytane
ta: அனைத்தையும் வாசித்ததாக குறியிடவும்

source: Compose Mail
km: តែងអ៊ីមែល
pl: Utwórz wiadomość
ta: அஞ்சல் உருவாக்கு

source: Sent
km: បានផ្ញើ
pl: Wysłane
ta: அனுப்பப்பட்டது

source: Inbox
km: ប្រអប់ទទួល
pl: Odebrane
ta: உள்பெட்டி

source: Ayatana Webmail (service)
km: Ayatana Webmail (សេវាកម្ម)
pl: Webmail Ayatany (usługa)
ta: அயடானா வலை அஞ்சல்(சேவை)

source: Display notifications about new mail
km: បង្ហាញការជូនដំណឹងអំពីអ៊ីមែលថ្មី
pl: Wyświetla powiadomienia o nowych wiadomościach
ta: புதிய அஞ்சல் பற்றிய அறிவிப்புகளைக் காட்டு
